# econ

./: .gitignore  compose.yaml
.generate_test/: gen.sh
.generate_test/lib/: README.md
.generate_test/lib/.openapi-generator/: FILES
.generate_test/lib/OpenAPIClient/Classes/OpenAPIs/APIs/: ExpenseControllerAPI.swift  IncomeControllerAPI.swift
.generate_test/lib/OpenAPIClient/Classes/OpenAPIs/Models/: Expense.swift  ExpenseByCategory.swift  Income.swift  ModelErrorResponse.swift
.generate_test/lib/docs/: Expense.md  ExpenseByCategory.md  ExpenseControllerAPI.md  Income.md  IncomeControllerAPI.md  ModelErrorResponse.md
.old_frontend/src/components/: Expenses.tsx  NumberInput.tsx
backend/: .project  Dockerfile  application.yaml  application.yml  data.db  pom.xml
backend/src/main/java/com/econ/app/: App.java
backend/src/main/java/com/econ/app/controllers/: EconController.java
backend/src/main/java/com/econ/app/database/: ConnectionHandler.java
backend/src/main/java/com/econ/app/enums/: Categories.java
backend/src/main/java/com/econ/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotAcceptableException.java  ResourceNotFoundException.java
backend/src/main/java/com/econ/app/expense/: Expense.java  ExpenseByCategory.java  ExpenseController.java  ExpenseFacade.java  ExpenseRepo.java
backend/src/main/java/com/econ/app/income/: Income.java  IncomeController.java  IncomeFacade.java  IncomeRepo.java
backend/src/main/java/com/econ/app/models/: Expense.java  ExpenseByCategory.java  ExpenseList.java  Field.java  Income.java
backend/src/main/resources/: application.yaml  application.yml  data.db
backend/src/test/java/com/econ/app/: DatabaseConnectionTest.java  ExpenseControllerTest.java  ExpenseServiceTest.java
frontend/: Dockerfile  compose.yaml  package-lock.json  package.json  tsconfig.json
frontend/app/: _layout.tsx
frontend/app/(tabs)/: _layout.tsx  expensePage.tsx  incomePage.tsx  index.tsx
frontend/components/: text.tsx
frontend/components/views/: pageView.tsx
frontend/constants/: categories.ts
ios/: buildServer.json
ios-app/ios-app/: ios_appApp.swift
ios-app/ios-app.xcodeproj/project.xcworkspace/xcuserdata/birknergard.xcuserdatad/: UserInterfaceState.xcuserstate
ios-app/ios-app/Models/: Expense.swift  Income.swift
ios-app/ios-app/Services/: EconService.swift
ios-app/ios-app/Stores/: EconStore.swift
ios-app/ios-app/Views/: CreateExpenseView.swift  ExpensesView.swift
ios/.nvim/xcodebuild/: devices.json  report.json  settings.json
ios/.nvim/xcodebuild/build.xcresult/: Info.plist
ios/.nvim/xcodebuild/build.xcresult/Data/: data.0~0VlMTbUwkkTe0TVQfHjztzuT2FYxTs-D8eMBYoGCu2d6MK8CO9UINVnVmHaSgB1D4i0xcbc6H5GucRfbfMUx7g==  data.0~EMj1_He9kjYcgpimAJejl9kiyHzOyQGs1psosQSwjxx9kkKgMimS_4i4Dm-0Gmyg9dpVKRwLVioCKHGeYzVFVg==  data.0~Ednkhjjl-Wng-tkQSH3uusgC3gE1KLHhuia7zH9g4es0GCh55ZoSIAu3RqhHymm711m3CxT07e_1L2gk7IbCwQ==  data.0~HRJa8wtzshNLak3t8fPr57oZg75jh7c_pwJBTkrAwVvYCcRVKqHoeFQRLV13E4VpvFunUInQLkbK8gyZjx7D3A==  data.0~MOc8_rEIswwlZEUsjymCsvhiwqAivTKVQudgV3G7PYeDpkUlXQUMncGk7LGzpIS8VqDnnix4onRQtutzy3XUWg==  data.0~TEPg0t6FEXmzinyN2_F7MCiXyqdkr_ZCUcyjCdt4ppunDswsan6KGmjocAPIyjdFtIbaBxqMzZjU821lSkXEqQ==  data.0~YqWN1n_cFZA_pRkd7Je7JcDsPWSdF1CxZZsLF5Js8MxN8_50i0w7DHOPoqF2JHinYSgndD9MNy7xcxbMUrrtiQ==  data.0~fMGXAtyFy1QnbXOJoQzWYz1TR94pAW0mIvX3mSrHcGSmdFsIg55RfU6PfWwVly6g7WBcgQ1SVrl2o7n1i-ANNw==  data.0~fRcoRwgc9jntOLY6tfgGi93vD0P2D3YmgNXgc8_Ouz7datFsFeW9bDteRLCMATETR3EUdgI-YVbTDu3K6SKVUw==  data.0~tAVrDoNKIcaOHYrlvyAQCmyqCJa8CYXwMCSExXfHFHmjGUKmnS8cUeuGRQvtLNhJnvCNlXrZWWP83spSKQRtcA==  refs.0~HRJa8wtzshNLak3t8fPr57oZg75jh7c_pwJBTkrAwVvYCcRVKqHoeFQRLV13E4VpvFunUInQLkbK8gyZjx7D3A==  refs.0~TEPg0t6FEXmzinyN2_F7MCiXyqdkr_ZCUcyjCdt4ppunDswsan6KGmjocAPIyjdFtIbaBxqMzZjU821lSkXEqQ==  refs.0~YqWN1n_cFZA_pRkd7Je7JcDsPWSdF1CxZZsLF5Js8MxN8_50i0w7DHOPoqF2JHinYSgndD9MNy7xcxbMUrrtiQ==
ios/ios/: ContentView.swift  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/birknergard.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Components/: CategoryTable.swift
ios/ios/Models/: Expense.swift  Income.swift
ios/ios/Services/: EconService.swift
ios/ios/Stores/: EconStore.swift
ios/ios/Views/: ExpensesView.swift  HomeView.swift
